.icon{
   font-size: 30px;
    color: red;
}

body{
    background-image: linear-gradient(to right, pink, yellow);

}

.grid{
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap : 10px;


}

.box{
    width:auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.startgame{
    background-color: white;

}
.main{
    display: flex;
    padding: 30px;
    flex-direction: column;
    background-color: white;
    align-items: center;
    
}
.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
   

}


.popup-in{

position:relative;
max-width: 640px;
padding: 10%;
background-color: #fff;
}

 .closebtn{
    position: absolute;
    top: 30px;
    right: 30px;

}

